* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
body {
  background: hsl(0, 0%, 81%);
}
#grid-testimonial {
  padding: 15% 5%;
}

#Testimonial-1 {
  background: hsl(263, 55%, 52%);
  color: #ffffff;
  position: relative;
  z-index: 0;
}
#Testimonial-2 {
  background-color: hsl(217, 19%, 35%);
  color: #ffffff;
}
#Testimonial-3 {
  background: #ffffff;
  color: hsl(210, 8%, 15%);
}
#Testimonial-4 {
  background: hsl(216, 32%, 21%);
  color: #ffffff;
}
#Testimonial-5 {
  background: #ffffff;
  color: hsl(210, 8%, 15%);
}

.grid-items {
  padding: 25px;
  margin-bottom: 20px;
  border: none;
  border-radius: 7px;
}

header {
  display: flex;
  padding: 0;
  margin: 0;
  z-index: 2;
}

img {
  height: 32px;
  width: 32px;
  border: 3px solid grey;
  border-radius: 50px;
}
.name-section {
  margin-left: -35px;
}
svg {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 15%;
}
.salutation,
h4 {
  padding-left: 50px;
}
.salutation,
h3,
p {
  margin-bottom: 13px;
}
h4 {
  font-size: 1.1rem;
}
.salutation {
  font-size: 0.95rem;
  opacity: 50%;
}
h3 {
  font-size: 1.69rem;
}

p {
  opacity: 70%;
  font-size: 1.16rem;
}

@media (min-width: 576px) {
  #grid-testimonial,
  #left-container,
  #top,
  #bottom {
    display: flex;
  }

  #grid-testimonial {
    max-width: 1440px;
  }
  #left-container {
    flex-direction: column;
    flex-basis: 78%;
  }
  #Testimonial-5 {
    flex-basis: 22%;
  }

  #top,
  #bottom {
    flex-basis: 50%;
  }

  #Testimonial-1,
  #Testimonial-4 {
    flex-basis: 69%;
  }
  #Testimonial-2,
  #Testimonial-3 {
    flex-basis: 31%;
  }

  .grid-items {
    margin-right: 20px;
    box-shadow: 5px 6px 15px grey;
  }
}
